# Enable or turn off the OpenMRS FHIR proxy
external.api.enabled=true

# The URL of the FHIR server to proxy requests to
base.url=${EXTERNAL_FHIR_API_URL}

# The credentials to use to connect to the External API FHIR server
username=${EXTERNAL_FHIR_API_USERNAME}
password=${EXTERNAL_FHIR_API_PASSWORD}
