# Enable or turn off the OpenMRS FHIR proxy
external.api.enabled=true

# The URL of the FHIR server to proxy requests to
base.url=${FHIR_ODOO_PUBLIC_URL}/odoo/fhir/R4

# The credentials to use to connect to the External API server, for example, Odoo, ERPNext, etc.
username=${ODOO_USER}
password=${ODOO_PASSWORD}
