oauth2.enabled=${OAUTH2_ENABLED}
clientId=openmrs
clientSecret=${OPENMRS_CLIENT_SECRET}
userAuthorizationUri=${KEYCLOAK_URL}/realms/ozone/protocol/openid-connect/auth
accessTokenUri=${KEYCLOAK_URL}/realms/ozone/protocol/openid-connect/token
userInfoUri=${KEYCLOAK_URL}/realms/ozone/protocol/openid-connect/userinfo
logoutUri=${KEYCLOAK_URL}/realms/ozone/protocol/openid-connect/logout?id_token_hint=[token]&post_logout_redirect_uri=${HOST_URL}/openmrs
keysUrl=${KEYCLOAK_URL}/realms/ozone/protocol/openid-connect/certs
scope=openid,profile,email
#
#
# -- OpenMRS User/Person and OAuth2 user info JSON mappings --
#
# Those that aren't supported by the provider are commented out
#
openmrs.mapping.user.username=preferred_username
openmrs.mapping.person.givenName=given_name
#openmrs.mapping.person.middleName=
openmrs.mapping.person.familyName=family_name
#openmrs.mapping.person.gender=
openmrs.mapping.user.email=email
openmrs.mapping.user.systemId=preferred_username
openmrs.mapping.user.roles=roles
openmrs.mapping.user.provider=provider
