# ozone

./: .gitignore  .gitpod.dockerfile  .gitpod.yml  .ocd3.yml  README.md  assembly.xml  compare-dependency-reports.sh  pom.xml  start-demo.sh
assembly/: pom.xml
assembly/eip_config/config/: application.properties
assembly/odoo_config/addons/ozone_settings/: __manifest__.py
assembly/odoo_config/addons/ozone_settings/data/: portal-user-template.xml
assembly/odoo_config/config/: inializer_config.json  odoo.conf
assembly/odoo_config/odoo_csv/account/: account.account.csv
assembly/odoo_config/odoo_csv/default_value/: ir.values.csv
assembly/odoo_config/odoo_csv/language/: lang.xml
assembly/odoo_config/odoo_csv/pricelist/: product.pricelist.csv
assembly/odoo_config/odoo_csv/sale_shop/: sale.shop.csv
assembly/odoo_config/odoo_csv/stock_location/: stock.location.csv
assembly/odoo_config/odoo_csv/system_parameter/: ir.config.parameter.csv
assembly/src/main/assembly/: assembly.xml
distro/: content-packages.txt  dependency-excludes.txt  exclude-files.sh  pom.xml  prefix-content-packages.sh  rename-folders.sh
distro/binaries/odoo/addons/auth_oauth_autologin/: README.rst  __manifest__.py
distro/binaries/odoo/addons/auth_oidc/: __manifest__.py
distro/binaries/odoo/addons/auth_oidc_environment/: __manifest__.py
distro/binaries/odoo/addons/ozone_settings/: __manifest__.py
distro/binaries/odoo/addons/ozone_user_roles/: __manifest__.py
distro/binaries/odoo/addons/server_environment/: __manifest__.py
distro/binaries/odoo/addons/web_company_color/: README.rst  __manifest__.py  hooks.py
distro/binaries/openelis/: common.properties
distro/binaries/openelis/volumes/analyzer/: analyzer-test-map.csv
distro/binaries/openelis/volumes/astm/: configuration.yml
distro/binaries/openelis/volumes/odoo/: odoo-test-product-mapping.csv
distro/binaries/openelis/volumes/properties/: SystemConfiguration.properties
distro/configs/bahmni/bahmni_eip/config/: application.properties
distro/configs/bahmni/eip/config/: application.properties
distro/configs/bahmni/eip/routes/: write-bahmniOrder-as-testOrder.xml
distro/configs/bahmni/frontend/csv-upload/: conceptReferenceTerms.csv
distro/configs/bahmni/frontend/migrations/: addLabRoleWithPrivilege.xml  addObsPathSplitterProperty.xml  updatePatientProgramToEpisode.sql
distro/configs/bahmni/initializer/appointmentspecialities/: specialities.csv
distro/configs/eip-demo-openmrs/properties/: application.properties
distro/configs/eip-odoo-openmrs/properties/: application.properties
distro/configs/eip-openmrs-senaite/properties/: application.properties
distro/configs/keycloak/demo/: users.json
distro/configs/keycloak/realms/: ozone-realm.json
distro/configs/odoo/config/: initializer_config.json  odoo.conf
distro/configs/odoo/initializer_config/: initializer_config.json
distro/configs/openelis/: common.properties
distro/configs/openelis/properties/: common.properties
distro/configs/openmrs/: assembly.xml  keystore  openmrs.org.keystore.p12  pom.xml  truststore
distro/configs/openmrs/frontend_assembly/: spa-assemble-config.json
distro/configs/openmrs/frontend_config/: ozone-frontend-config-sso.json  ozone-frontend-config.json
distro/configs/openmrs/frontend_config_sso/: ozone-sso-frontend-config.json
distro/configs/openmrs/properties/: fhir-proxy.properties  oauth2.properties
distro/configs/openmrs_sso/properties/: oauth2.properties
distro/configs/orthanc/initializer_config/: orthanc.json
distro/configs/senaite/oidc/: client.json
distro/configs/superset/: assembly.xml  client_secret.json  pom.xml  security.py  superset-init.sh  superset_config.py
distro/configs/superset/assets/: metadata.yaml
distro/configs/superset/config/: superset_config.py
distro/configs/superset/datasources/: datasources.yaml
distro/data/mysql/: create_db.sh  create_eip_mgt_db.sh
distro/data/mysql/eip-bahmni/: create_eip_bahmni_db.sh
distro/data/mysql/eip-erpnext-openmrs/: create_eip_erpnext-openmrs_db.sh
distro/data/mysql/eip-odoo-openmrs/: create_eip_odoo-openmrs_db.sh
distro/data/mysql/eip-openmrs-orthanc/: create_eip_openmrs_orthanc_db.sh
distro/data/mysql/eip-openmrs-senaite/: create_eip_openmrs_senaite_db.sh
distro/data/mysql/eip_hcwathome_openmrs/: create_eip_hcwathome_openmrs_db.sh
distro/data/mysql/openmrs/: create_openmrs_db.sh
distro/data/postgresql/: create_analytics_db.sh  create_db.sh  create_odoo_db.sh  create_superset_db.sh
distro/data/postgresql/analytics/: create_analytics_db.sh
distro/data/postgresql/keycloak/: keycloak-setup.sh
distro/data/postgresql/odoo/: create_odoo_db.sh
distro/data/postgresql/openelis/: OpenELIS-Global.sql  create_db_and_user.sh
distro/data/postgresql/senaite/: create_senaite_db.sh
distro/data/postgresql/superset/: create_superset_db.sh
distro/src/main/assembly/: assembly.xml
maven-archetype/: pom.xml
maven-commons/: pom.xml
maven-parent/: assembly.xml  pom.xml
ozone-distro-parent/: pom.xml
ozone-parent/: pom.xml
samples/: pom.xml
samples/ozone-with-distro-properties/: pom.xml
samples/ozone-with-distro.properties/: pom.xml
scripts/: assembly.xml  dev-start.sh  generate-ozone-info.groovy  go-to-scripts-dir.sh  install-latest.sh  install-stable.sh  install.sh  pom.xml  seed-tariffs.sh  set-ozone-dir.sh
scripts/erpnext/data_import/: generate-import-script.groovy
scripts/openmrs/: content-packages.txt  prefix-content-packages.sh
scripts/openmrs/bundled-docker/: generate-bundled-docker-compose.groovy  update-docker-compose-env-defaults.groovy  update-docker-compose-with-env-defaults.groovy
scripts/openmrs/docker-embedded/: generate-docker-embedded-compose.groovy
scripts/openmrs/frontend_assembly/: build-openmrs-frontend.groovy
services/eip-hcwathome-openmrs-rabbitmq/: README.md  pom.xml
services/eip-hcwathome-openmrs-rabbitmq/charts/eip-hcwathome-openmrs/: Chart.yaml  values.yaml
services/eip-hcwathome-openmrs-rabbitmq/docker/: Dockerfile
services/imis-connect/: pom.xml
services/ozone-eip/: pom.xml
(+1805 files in other folders)
