[options]
addons_path = /mnt/extra-addons,/opt/odoo/addons
data_dir = /var/lib/odoo
initializer_data_files_paths = /mnt/openmrs_config,/mnt/odoo_config
initializer_checksums_path = /mnt/checksums
initializer_config_file_path = /mnt/odoo_config/initializer_config.json
db_name = odoo
without_demo = all