[options]
addons_path = /mnt/extra-addons,/opt/odoo/addons
data_dir = /var/lib/odoo
initializer_checksums_path = /mnt/checksums
initializer_data_files_paths = ${INITIALIZER_DATA_FILES_PATH}
initializer_config_file_path = ${INITIALIZER_CONFIG_FILE_PATH}
db_name = odoo
without_demo = all
proxy_mode = True
admin_passwd = ${MASTER_PASSWORD}
list_db = False
test_enable = False
test_file = False
limit_time_real = 500
