name=Ozone with distro.properties sample project
version=3.5.0
war.openmrs=2.7.6
omod.initializer=2.9.0
omod.fhir2=2.7.0
omod.webservices.rest=2.50.0
omod.idgen=4.14.0
omod.legacyui=1.23.0
omod.addresshierarchy=2.21.0
omod.metadatamapping=1.6.0
omod.openconceptlab=2.4.0
omod.referencedemodata=2.5.0
omod.attachments=3.7.0
omod.queue=2.9.0
omod.appointments=2.1.0-20250318.070530-1
omod.appointments.groupId=org.bahmni.module
omod.teleconsultation=2.1.0-20250318.154145-1
omod.teleconsultation.groupId=org.bahmni.module
omod.cohort=3.7.3
omod.reporting=1.28.0
omod.reportingrest=1.15.0
omod.calculation=1.3.0
omod.htmlwidgets=1.11.0
omod.serialization.xstream=0.2.16
omod.serialization.xstream.type=omod
omod.ordertemplates=1.0.2
omod.patientflags=3.0.8
omod.o3forms=2.3.0
omod.authentication=2.0.0
omod.emrapi=2.3.0
omod.event.groupId=org.openmrs
omod.event=3.0.0
omod.bedmanagement=6.2.0-20250806.164740-6
omod.stockmanagement=2.0.3
omod.billing=1.3.2
content.referenceapplication=1.4.0
content.referenceapplication-demo=1.6.0
