<project>
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.mekomsolutions</groupId>
        <artifactId>ozone-distro</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>ozoneos-config</artifactId>
    <packaging>pom</packaging>
    <name>Ozone  distribution</name>

  <dependencies>
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>odoo_initializer</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.distro</groupId>
      <artifactId>openmrs-distro-package</artifactId>
      <type>zip</type>
      <version>3.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>eip-routes-senaite</artifactId>
      <version>${eipRoutesSenaite}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions.eip</groupId>
      <artifactId>openmrs-odoo</artifactId>
      <version>${eipRoutesOdoo}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-omod</artifactId>
      <version>0.2.16-SNAPSHOT</version>
      <type>omod</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- OpenMRS modules -->
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsmodulesDir}</outputDirectory>
              <!-- copying jars and omods only -->
              <includeTypes>jar, omod</includeTypes>
            </configuration>
          </execution>
          <!-- OpenMRS config -->
          <execution>
            <id>unpack-openmrs-distro-package</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsDistroConfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-distro-package</includeArtifactIds>
            </configuration>
          </execution>


          <!-- EIP routes -->
          <execution>
            <id>unpack-eip-routes-senaite</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.eipRoutesDir}</outputDirectory>
              <includeArtifactIds>eip-routes-senaite</includeArtifactIds>
            </configuration>
          </execution>

          <execution>
            <id>unpack-eip-routes-odoo</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.eipRoutesDir}</outputDirectory>
              <includeArtifactIds>openmrs-odoo</includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>unpack-odoo-initializer</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.odooAddonsDir}</outputDirectory>
              <includeArtifactIds>odoo_initializer</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
        
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-ozone-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${distro.baseDir}/senaite_config">
                  <fileset dir="${project.basedir}/senaite_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/openmrs_config">
                  <fileset dir="${project.basedir}/openmrs_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/odoo_config">
                  <fileset dir="${project.basedir}/odoo_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/ozone_config">
                  <fileset dir="${project.basedir}/ozone_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/eip_config">
                  <fileset dir="${project.basedir}/eip_config"></fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>copy-openmrs-distro</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${distro.baseDir}/openmrs_config">
                  <fileset dir="${distro.openmrsDistroConfigDir}/openmrs_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/openmrs_core">
                  <fileset dir="${distro.openmrsDistroConfigDir}/openmrs_core"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/openmrs_modules">
                  <fileset dir="${distro.openmrsDistroConfigDir}/openmrs_modules"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/spa">
                  <fileset dir="${distro.openmrsDistroConfigDir}/spa"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/spa_config">
                  <fileset dir="${distro.openmrsDistroConfigDir}/spa_config"></fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>rename-jars-to-omod</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsmodulesDir}">
                  <fileset dir="${distro.openmrsmodulesDir}" />
                  <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>move-odoo-routes</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.eipRoutesDir}/routes/odoo">
                  <fileset dir="${distro.eipRoutesDir}/openmrs-odoo-${eipRoutesOdoo}/routes" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>move-odoo-addons</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.baseDir}/odoo_config/addons">
                  <fileset dir="${distro.baseDir}/odoo_addons" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-odoo-build-directory</id>
            <phase>package</phase>
            <configuration>
              <target>
                <delete includeEmptyDirs="true">
                  <fileset dir="${distro.eipRoutesDir}/openmrs-odoo-${eipRoutesOdoo}" />
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-openmrs-build-directory</id>
            <phase>package</phase>
            <configuration>
              <target>
                <delete includeEmptyDirs="true">
                  <fileset dir="${distro.baseDir}/openmrs_distro" />
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
          <resources>
            <resource>
              <directory>${project.basedir}</directory>
              <includes>
                <include>services.yml</include>
              </includes>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>