<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ozonehis</groupId>
        <artifactId>maven-commons</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../maven-commons</relativePath>
    </parent>

    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <name>Ozone samples</name>
    <description>Sample applications demonstrating Ozone features</description>

    <modules>
        <module>ozone-with-distro.properties</module>
    </modules>

</project>
