# RabbitMQ Configuration
rabbitmq.host=${RABBIT_HOST:localhost}
rabbitmq.port=${RABBIT_PORT:5672}
rabbitmq.username=${RABBIT_USER:guest}
rabbitmq.password=${RABBIT_PASS:guest}

# EIP Exchange
eip.exchange.billing=oz.eip.billing.odoo
