# RabbitMQ Configuration
rabbitmq.host=${RABBIT_HOST:localhost}
rabbitmq.port=${RABBIT_PORT:5672}
rabbitmq.username=${RABBIT_USER:ozone}
rabbitmq.password=${RABBIT_PASS:ozone}
rabbitmq.virtual-host=${RABBIT_VHOST:/}
rabbitmq.ssl.enabled=${RABBIT_SSL_ENABLED:false}

# Exchange naming rules for the Ozone EIP ecosystem:
eip.exchange.hcwathome=oz.eip.hcwathome.openmrs
eip.queue.hcwathome.in=oz.eip.hcwathome.openmrs.in

# OpenMRS Database Configuration for Debezium
openmrs.db.host=${OPENMRS_DB_HOST:localhost}
openmrs.db.port=${OPENMRS_DB_PORT:3306}
openmrs.db.user=${OPENMRS_DB_USER:openmrs}
openmrs.db.password=${OPENMRS_DB_PASS:Admin123}
openmrs.db.name=${OPENMRS_DB_NAME:openmrs}
openmrs.db.serverId=${OPENMRS_DB_SERVER_ID:101}

# OpenMRS API Configuration
openmrs.api.url=${OPENMRS_API_URL:http://openmrs:8080/openmrs/ws/rest/v1}

# HCW@Home API Configuration
hcw.api.url=${HCW_API_URL:http://hcwathome:8080/api}

# Keycloak Configuration
keycloak.url=${KEYCLOAK_URL:http://keycloak:8080}
keycloak.internal.host.url=${KEYCLOAK_INTERNAL_HOST_URL:http://keycloak:8080}
keycloak.realm=${KEYCLOAK_REALM:ozone}
keycloak.client.id=${KEYCLOAK_CLIENT_ID:eip}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET:}
