#
# Escaped regex pattern. Supports multiple lines.
#
\.\*openmrs_config.\*appointment.\*
\.\*openmrs_config.\*concepts.\*demo.\*csv
\.\*openmrs_config.\*encountertypes.\*demo.\*csv
\.\*openmrs_config.\*personattributetypes.\*demo.\*csv
\.\*openmrs_config.\*privileges.\*demo.\*csv
\.\*openmrs_config.\*program.\*
\.\*openmrs_config.\*roles.\*demo.\*csv
\.\*openmrs_config.\*ampathforms.\*json
\.\*openmrs_config.\*ampathformstranslations.\*json
# \.\*openmrs_config.\*demo.\*csv
\.\*ozone-frontend-config.json
