<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ozonehis</groupId>
  <artifactId>ozone-distro</artifactId>
  <name>Ozone Distro</name>
  <description></description>
  <version>1.0.0-alpha.9</version>
  <packaging>pom</packaging>

  <organization>
    <name>Ozone HIS</name>
    <url>https://www.ozone-his.com</url>
  </organization>
  <developers>
    <developer>
      <name>Mekom Solutions</name>
      <url>https://www.mekomsolutions.com</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependency versions -->
    <referenceapplicationDistroVersion>3.0.0-beta.16</referenceapplicationDistroVersion>
    <odoo_initializerVersion>2.1.0</odoo_initializerVersion>
    <commonreportsVersion>1.3.0</commonreportsVersion>
    <patientsummaryVersion>2.2.0</patientsummaryVersion>
    <eipOpenMRSSenaiteVersion>1.3.0</eipOpenMRSSenaiteVersion>
    <eipOdooOpenMRSVersion>1.3.0</eipOdooOpenMRSVersion>

    <!-- Some artifact Ids -->
    <eipOpenMRSSenaiteArtifactId>eip-openmrs-senaite</eipOpenMRSSenaiteArtifactId>
    <eipOdooOpenMRSArtifactId>eip-odoo-openmrs</eipOdooOpenMRSArtifactId>

    <!-- Classifier for the dependency report artifact -->
    <dependencyReportClassifier>dependencies</dependencyReportClassifier>
  </properties>

  <dependencies>
    <!-- OpenMRS Ref App -->
    <dependency>
      <groupId>org.openmrs.distro</groupId>
      <artifactId>referenceapplication-distro</artifactId>
      <type>zip</type>
      <version>${referenceapplicationDistroVersion}</version>
    </dependency>

    <!--  Odoo addons-->
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>odoo_initializer</artifactId>
      <version>${odoo_initializerVersion}</version>
      <type>zip</type>
    </dependency>

    <!--  OpenMRS modules -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientsummary-omod</artifactId>
      <version>${patientsummaryVersion}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>commonreports-omod</artifactId>
      <version>${commonreportsVersion}</version>
      <type>jar</type>
    </dependency>

    <!-- EIP services -->
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>${eipOpenMRSSenaiteArtifactId}</artifactId>
      <version>${eipOpenMRSSenaiteVersion}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.ozonehis</groupId>
      <artifactId>${eipOdooOpenMRSArtifactId}</artifactId>
      <version>${eipOdooOpenMRSVersion}</version>
      <type>zip</type>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>Copy Odoo Initializer add-on</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/binaries/odoo/addons</outputDirectory>
              <includeArtifactIds>odoo_initializer</includeArtifactIds>
            </configuration>
          </execution>

          <execution>
            <id>Copy OpenMRS modules to a temporary location</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/openmrs_modules/</outputDirectory>
              <!-- copying jars and omods only -->
              <includeTypes>jar, omod</includeTypes>
            </configuration>
          </execution>

          <execution>
            <id>Unpack EIP OpenMRS SENAITE routes to a temporary location</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/${eipOpenMRSSenaiteArtifactId}</outputDirectory>
              <includeArtifactIds>${eipOpenMRSSenaiteArtifactId}</includeArtifactIds>
            </configuration>
          </execution>

          <execution>
            <id>Unpack EIP Odoo OpenMRS routes in a temporary location</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/${eipOdooOpenMRSArtifactId}</outputDirectory>
              <includeArtifactIds>${eipOdooOpenMRSArtifactId}</includeArtifactIds>
            </configuration>
          </execution>

          <execution>
            <id>Unpack OpenMRS Ref App in a temporary location</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${project.build.directory}/referenceapplication-distro</outputDirectory>
              <includeArtifactIds>referenceapplication-distro</includeArtifactIds>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <!-- Copy binaries/ folder -->
            <id>Copy local binaries/ resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/binaries</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/binaries</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy configs/ folder -->
            <id>Copy local configs/ resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/configs</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/configs</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          
          <execution>
            <!-- Copy data/ folder -->
            <id>Copy local data/ resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/data</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/data</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy EIP OpenMRS SENAITE routes -->
            <id>Copy EIP OpenMRS SENAITE routes</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/binaries/eip-openmrs-senaite/routes</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>
                    ${project.build.directory}/${eipOpenMRSSenaiteArtifactId}/routes/senaite</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy EIP Odoo OpenMRS routes -->
            <id>Copy EIP Odoo OpenMRS routes</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/binaries/eip-odoo-openmrs/routes</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>
                    ${project.build.directory}/${eipOdooOpenMRSArtifactId}/${eipOdooOpenMRSArtifactId}-${eipOdooOpenMRSVersion}/routes/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Copy OpenMRS modules -->
            <id>Copy OpenMRS modules</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/${project.artifactId}-${project.version}/binaries/openmrs/modules</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/openmrs_modules</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

          <execution>
            <!-- Exclude files from O3 Ref App -->
            <id>Exclude some OpenMRS Ref App files</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/openmrs_config</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.build.directory}/referenceapplication-distro/openmrs_config</directory>
                  <excludes>
                    <exclude>**/*globalproperties_core-demo*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>Rename JAR to OMOD</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <move todir="${project.build.directory}/openmrs_modules">
                  <fileset dir="${project.build.directory}/openmrs_modules" />
                  <mapper from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod" type="regexp" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>Copy filtered OpenMRS configuration</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <copy
                  todir="${project.build.directory}/${project.artifactId}-${project.version}/configs/openmrs/initializer_config">
                  <fileset
                    dir="${project.build.directory}/openmrs_config" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>Copy filtered OpenMRS modules</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <copy
                  todir="${project.build.directory}/${project.artifactId}-${project.version}/binaries/openmrs/modules">
                  <fileset
                    dir="${project.build.directory}/referenceapplication-distro/sdk-distro/web/modules" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>Remove unneeded EIP Odoo OpenMRS PRP and Obs routes</id>
            <phase>process-resources</phase>
            <configuration>
              <target>
                <delete includeEmptyDirs="true">
                  <fileset
                    dir="${project.build.directory}/${eipOdooOpenMRSArtifactId}/${eipOdooOpenMRSArtifactId}-${eipOdooOpenMRSVersion}/routes/obs" />
                  <fileset
                    dir="${project.build.directory}/${eipOdooOpenMRSArtifactId}/${eipOdooOpenMRSArtifactId}-${eipOdooOpenMRSVersion}/routes/prp" />
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <!-- copy over merged/packaged OpenMRS config for validation at the integration-test phase -->
          <execution>
            <id>Copy OpenMRS config for validation</id>
            <phase>pre-integration-test</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/configuration">
                  <fileset
                    dir="${project.build.directory}/${project.artifactId}-${project.version}/configs/openmrs/initializer_config" />
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>Package distro artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile a dependency report -->
      <plugin>
        <groupId>net.mekomsolutions.maven.plugin</groupId>
        <artifactId>dependency-tracker-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>Complile dependency report</id>
            <phase>compile</phase>
            <goals>
              <goal>track</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Attach the dependency report to the build -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>Attach the dependency report</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>
                    ${project.build.directory}/${project.artifactId}-${project.version}-dependencies.txt</file>
                  <type>txt</type>
                  <classifier>${dependencyReportClassifier}</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>openmrs-snapshots</id>
      <name>OpenMRS Public Repository</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>mks-nexus-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>validator</id>
      <build>
        <plugins>

          <!-- hooking the OpenMRS config validation to the integration-test phase -->
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <version>1.7.0</version>
            <executions>
              <execution>
                <id>Validate OpenMRS configuration</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>${project.build.directory}/configuration</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <name>Mekom Solutions Nexus repo for releases</name>
      <id>mks-nexus-public-releases</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <name>Mekom Solutions Nexus repo for snapshots</name>
      <id>mks-nexus-public-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>